# Bestiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestiary/: BestiaryApplication.kt  MainActivity.kt  Migrations.kt
app/src/main/java/com/example/bestiary/data/local/: RoomEntity.kt
app/src/main/java/com/example/bestiary/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/bestiary/data/local/database/dao/: MonsterDao.kt
app/src/main/java/com/example/bestiary/data/local/database/entity/: MonsterEntity.kt
app/src/main/java/com/example/bestiary/data/remote/: DnDApiClient.kt  DnDApiService.kt
app/src/main/java/com/example/bestiary/data/remote/response/: MonsterDetailResponse.kt  MonsterExtensions.kt  MonsterListResponse.kt  MonsterResponse.kt
app/src/main/java/com/example/bestiary/data/repository/: MonsterRepository.kt  MonsterRepositoryImpl.kt
app/src/main/java/com/example/bestiary/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/bestiary/domain/model/: DomainMonsters.kt  Monster.kt  MonsterDTO.kt  MonsterDetail.kt
app/src/main/java/com/example/bestiary/domain/repository/: MonsterRepository.kt
app/src/main/java/com/example/bestiary/domain/usecase/: GetAllMonstersUseCase.kt  GetFavoriteMonstersUseCase.kt  GetMonsterDetailUseCase.kt  ToggleFavoriteUseCase.kt  UseCaseMonster.kt
app/src/main/java/com/example/bestiary/presentation/: MainActivity.kt
app/src/main/java/com/example/bestiary/presentation/common/: ImageLoader.kt
app/src/main/java/com/example/bestiary/presentation/common/adapter/: AbilityAdapter.kt  ActionAdapter.kt  MonsterAdapter.kt  MonsterSearchAdapter.kt
app/src/main/java/com/example/bestiary/presentation/common/decorations/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/bestiary/presentation/feature/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/bestiary/presentation/feature/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/bestiary/presentation/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/bestiary/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/bestiary/util/: AppGlideModule.kt  BindingConverters.kt  Resource.kt
app/src/main/res/drawable/: ic_empty_placeholder.xml  ic_error.xml  ic_loading_placeholder.xml  ic_monster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  item_ability.xml  item_action.xml  item_monster.xml  item_monster_search.xml  layout_error.xml
app/src/main/res/layout-land/: fragment_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
