// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Сначала buildscript, потом plugins
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1" // Добавлено
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id("com.google.dagger.hilt.android") version "2.48.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}